# Test1

./: README.md  pom.xml
db/: oa.sql
src/main/java/com/oa/commons/beans/: NewsLabel.java  User.java
src/main/java/com/oa/commons/filters/: LoginFilter.java
src/main/java/com/oa/commons/vo/: Page.java
src/main/java/com/oa/desktop/news/dao/: INewsLabelDao.java
src/main/java/com/oa/desktop/news/handler/: NewsLabelHandler.java
src/main/java/com/oa/desktop/news/service/: INewsLabelService.java  NewsLabelServiceImpl.java
src/main/java/com/oa/user/dao/: IUserDao.java
src/main/java/com/oa/user/handler/: UserHandler.java
src/main/java/com/oa/user/service/: IUserService.java  UserServiceImpl.java
src/main/resources/: jdbc.properties  mybatis.xml  spring-dao.xml  spring-ds.xml  spring-mvc.xml  spring-service.xml  spring-tx.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/html/: index.htm  index.jsp  label.htm  main.htm  middle.jsp  time.htm  top.htm
src/main/webapp/html/PersonalSet/: 站内消息.htm
src/main/webapp/html/address_list/: 修改联系人.htm  修改通讯组.htm  员工通讯录联系人加入个人通讯组.htm  添加联系人.htm
src/main/webapp/html/bpms/: 启动流程.htm  新建流程.htm  新建流程.htm.bak  流程监控.htm  流程监控.htm.bak
src/main/webapp/html/calendar/: 按周日程.htm  按天日程.htm  日程安排.htm
src/main/webapp/html/meeting/: 会议修改.htm  会议室添加.htm  会议室管理.htm  会议添加.htm  会议添加_添加会议室.htm  会议纪要上传.htm  添加与会人员.htm  添加会议主持人_纪要人.htm  附件列表.htm
src/main/webapp/html/news/: modifyNewsLabel.jsp  新闻修改.htm  新闻发布.htm  新闻审核.htm  新闻浏览.htm  栏目审核.htm  栏目添加.htm
src/main/webapp/html/person_manage/: 单位删除.htm  单位简介.htm  单位部门管理.htm  员工信息维护.htm  员工修改.htm  员工删除.htm  员工管理.htm  部门删除.htm
src/main/webapp/html/system/popedom/: 修改权限.htm  新建角色.htm  查看权限详细.htm  用户赋权及修改.htm  角色管理（用户查看）.htm  角色赋权及修改.htm  （用户赋权）修改人员角色.htm
src/main/webapp/html/work_manage/: 共享上传.htm  共享下载.htm  所有工作日报.htm  所有工作日报.htm.bak
